{
  "name": "discordjs-bot",
  "version": "1.0.0",
  "description": "A Discord.js bot which uses a Command Handler",
  "main": "node index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "ffmpeg-static": "^2.7.0",
    "iso-639-1": "^2.1.0",
    "node-opus": "^0.3.2",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^1.0.1",
    "jimp": "^0.2.28",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.21",
    "node-time": "^0.1.0",
    "opusscript": "^0.0.6",
    "request": "^2.87.0",
    "roblox-js": "^4.0.2",
    "snekfetch": "^4.0.4",
    "urban": "^0.3.1",
    "to-zalgo": "^1.0.1",
    "flip-text": "^1.1.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}